# TestTaker

./: Hibernate.md  S3.md  pom.xml
src/main/java/org/example/testtaker/: TestTakerApplication.java
src/main/java/org/example/testtaker/controller/: ExceptionController.java  HelloS3.java  QuestionController.java  QuestionMediaController.java  TestController.java  UserController.java
src/main/java/org/example/testtaker/dto/: CreateQuestionRequest.java  CreateTestRequest.java  CreateUserRequest.java  ExceptionMessage.java  QuestionMediaUploadRequest.java
src/main/java/org/example/testtaker/entities/: ExamUser.java  QuestionEntity.java  TestEntity.java
src/main/java/org/example/testtaker/exceptions/: TestNotFoundException.java  UserNotFoundException.java  UserNotTestCreatorException.java
src/main/java/org/example/testtaker/model/: Question.java  QuestionMedia.java  Test.java  User.java
src/main/java/org/example/testtaker/repository/: QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/example/testtaker/service/: QuestionMediaService.java  QuestionService.java  TestService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/example/testtaker/: TestTakerApplicationTests.java
src/test/java/org/example/testtaker/controller/: TestControllerTest.java  UserControllerTest.java
src/test/java/org/example/testtaker/integration/: QuestionIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/example/testtaker/service/: QuestionServiceTest.java  TestServiceTest.java
